// Первое задание
var tc = prompt("Введите температуру в Цельсиях: ");
var tf = parseInt((9/5) * tc + 32);
alert("Температура в Форингейтах равна " + tf);

// Второе задание ???

//Третье задание

var name = "Василий";
var admin = name;
alert(admin);

// Четвертое задание

var item1 = 1000 + "108"; // 1000108
console.log(item1);

/* Пятое задание 

Атрибуты async - defer
Испрользуются для того, чтобы пока грузится внешний скрипт, браузер загружал (показывал) следующую за скриптом
часть страницы. Разница между атрибутами - async не сохраняет относительную последовательность загрузки скриптов
(кто быстрее загрузился, тот и выполнился), defer сохраняет относительную последовательность загрузки.
async выполнится как только загрузится, не ждёт пока весь html документ загрузтся, defer всегда ждёт. */